<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KittenController.cs">
    <Files>
      <File FileName="Assets/KittenController.cs" Line="62" Column="5" />
      <File FileName="Assets/InstantGui/Scripts/InstantGui.cs" Line="1" Column="1" />
      <File FileName="Assets/InstantGui/Scripts/Elements/InstantGuiButton.cs" Line="15" Column="41" />
      <File FileName="Assets/PlainController.cs" Line="32" Column="15" />
      <File FileName="Assets/_Scripts/dragEvent.cs" Line="71" Column="6" />
      <File FileName="Assets/DestroyObject.cs" Line="1" Column="1" />
      <File FileName="Assets/StreetAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
</Properties>